<!doctype html>
<html dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>index</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark-theme" dir="ltr">

    <div class="loader">
        <img src="img/logo-white.png" alt="">
    </div>

    <!-- start header -->
    <div class="" data-html="block_header"></div>
    <!-- end header -->

    <!-- start content -->
    <section class="content">
        <!-- start inner-head -->
        <section class="inner-head" style="background-image: url(img/home-cover.webp);">
            <div class="container">
                <h1 class="title">
                    اتصل بنا
                </h1>
            </div>
        </section>
        <!-- end inner-head -->

        <!-- start about -->


        <!-- start contact -->
        <section class="contact-us pt-40 pb-40 blue-bg">
            <div class="container">
                <div class="mb-40">
                    <h2 class="section-title">
                        اتصل بنا
                    </h2>
                    <p class="section-subtitle">
                        نتشرف بخدمتكم وتواصلكم معنا
                    </p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="contact-box green">
                            <p class="info-content">
                                تواصل
                            </p>
                            <div class="down">
                                <i class="fab icon-fa-whatsapp"></i>
                                <a href="phone=966555108237" class="box-btn">
                                    966555108237
                                </a>
                            </div>
                        </div>
                        <div class="contact-box blue">
                            <p class="info-content">
                                تواصل
                            </p>
                            <div class="down">
                                <i class="fas icon-fa-phone-1"></i>
                                <a href="tel:920005929" class="box-btn">
                                    920005929
                                </a>
                            </div>
                        </div>
                        <div class="contact-box dark">
                            <p class="info-content">
                                تواصل
                            </p>
                            <div class="down">
                                <i class="far icon-fa-envelope"></i>
                                <a href="mailto:sales@aait.sa" class="box-btn">
                                    sales@aait.sa
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <form action="" class="contact-form mt-20">
                            <input type="text" class="input" placeholder="الاسم">
                            <input type="number" class="input" placeholder="رقم الجوال">
                            <input type="email" class="input" placeholder="البريد الإلكتروني">
                            <textarea class="input" placeholder="الرسالة"></textarea>
                            <div class="text-end">
                                <button class="button blue">
                                    إرسال
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->
    </section>
    <!-- end content -->

    <div class="" data-html="block_footer"></div>

    <!--modals-->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
