<!doctype html>
<html dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>index</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark-theme" dir="ltr">

    <div class="loader">
        <img src="img/logo-white.png" alt="">
    </div>

    <!-- start header -->
    <header class="header">
    <div class="up">
        <div class="container">
            <div class="inner">
                <div class="right">
                    <a href="" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="left">
                    <img src="img/vision.png" alt="" class="vission">
                    <div class="mode-control">
                        <i class="fas icon-fa-sun light active"></i>
                        <i class="fas icon-fa-moon dark"></i>
                    </div>
                    <a href="" class="lang">
                        EN
                        <img src="img/sa.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="overlay"></div>
        <div class="container">
            <div class="nav-inner">
                <div class="nav-control">
                    <i class="fas icon-fa-search search-btn"></i>
                    <ul class="nav-list">
                        <li class="list-item active">
                            <a href="index.html" class="link">الرئيسية</a>
                        </li>
                        <li class="list-item">
                            <a href="about.html" class="link">عن المؤسسة</a>
                        </li>
                        <li class="list-item">
                            <a href="services.html" class="link">
                                خدماتنا
                            </a>
                            <i class="fas icon-fa-angle-down"></i>
                            <ul class="drop">
                                <li>
                                    <a href="web-design.html">تصميم مواقع</a>
                                </li>
                                <li>
                                    <a href="mobile-apps.html">برمجة تطبيقات</a>
                                </li>
                                <li>
                                    <a href="stores.html">متاجر الكترونية</a>
                                </li>
                                <li>
                                    <a href="marketing.html">التسويق الالكتروني</a>
                                </li>
                                <li>
                                    <a href="identity.html">الهوية التجارية</a>
                                </li>
                                <li>
                                    <a href="motion.html">موشن جرافيك</a>
                                </li>
                                <li>
                                    <a href="servers.html">سيرفرات سعودية</a>
                                </li>
                                <li>
                                    <a href="servers-vps.html">سيرفر في بي اس</a>
                                </li>
                                <li>
                                    <a href="products.html">منتجات أوامر الشبكة</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list-item">
                            <a href="works.html" class="link">أعمالنا</a>
                        </li>
                        <li class="list-item">
                            <a href="blogs.html" class="link">المدونة</a>
                        </li>
                        <li class="list-item">
                            <a href="contact.html" class="link">اتصل بنا</a>
                        </li>
                        <li class="list-item">
                            <i class="fas icon-fa-search search-btn"></i>
                        </li>
                    </ul>
                    <button class="nav-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="btns">
                    <a href="" class="nav-contact">
                        <i class="fas icon-fa-phone-1"></i>
                        920005929
                    </a>
                    <a href="" class="nav-contact">
                        <i class="fab icon-fa-whatsapp"></i>
                        920005929
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- end header -->

    <!-- start content -->
    <section class="content">
        <!-- start inner-head -->
        <section class="inner-head" style="background-image: url(img/home-cover.webp);">
            <div class="container">
                <h1 class="title">
                    أعمالنا
                </h1>
            </div>
        </section>
        <!-- end inner-head -->

        <!-- start works -->
        <section class="works pt-40 pb-40">
            <div class="container mixer">
                <div class="mix-tabs">
                    <button class="mix-btn" data-filter="all">الكل</button>
                    <button class="mix-btn" data-filter=".cat-1">تصميم مواقع</button>
                    <button class="mix-btn" data-filter=".cat-2">برمجة تطبيقات</button>
                    <button class="mix-btn" data-filter=".cat-3">متاجر الكترونية</button>
                    <button class="mix-btn" data-filter=".cat-4">التسويق الالكتروني</button>
                    <button class="mix-btn" data-filter=".cat-5">الهوية التجارية</button>
                    <button class="mix-btn" data-filter=".cat-6">موشن جرافيك</button>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/58401835/Aksaan-Website-" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/42351585234819.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Aksaan Website | موقع قبيلة العقصان
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/57806049/Masya-Website-" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/72681585234970.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Masya Website | موقع ماسية
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/92035861/Wejha-Web" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/68791585235309.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Wejha Web
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/69799697/Ayman-Web" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/87071585235595.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Ayman Web
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/60879965/3karyoon-Website-" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/60811585235720.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                3karyoon Website | موقع عقاريون
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/60359391/_" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/81781585236088.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                موقع الأتحاد السعودى للسباحة
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/57795427/Kayed-Website-" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/91161585236297.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Kayed Website | موقع قايض
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/50811189/_" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/78331585236629.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                موقع روعه نوش
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-1">
                        <a href="gallery/60101667/Afra7kom-App-" class="work-box" target="_blank" title="نوع المشروع تصميم مواقع">
                            <div class="img">
                                <img src="uploads/project/86681585237998.PNG" alt="نوع المشروع تصميم مواقع">
                            </div>
                            <p class="title">
                                نوع المشروع تصميم مواقع
                            </p>
                            <p class="info-content">
                                Afra7kom App | تطبيق أفراحكم
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="//www.behance.net/gallery/90792163/-Turaif-Society-App" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/54511585219976.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                جمعية طريف
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/90431337/-Msha3el-Badr" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/86111585228860.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                مشاغل
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/89787285/Tayer-App-" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/97751585229169.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                تطبيق طاير
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/74127903/Deals" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/34771585229346.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                Deald
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/74854327/Delivery-service-app" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/18191585229538.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                Delivery Service App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/71129455/-Farashah-App" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/22541585232451.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                تطبيق فراشة | Farashah App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/68741483/-Looqta-App" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/13781585232616.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                Looqta-App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/68969733/-Katief-car-App" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/93161585232815.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                تطيبق سيارات القطيف | Katief car App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="gallery/66955389/Haraj-Auction-App-" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/21351585233120.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                Haraj Auction App - حراج أوكشن
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-2">
                        <a href="//www.behance.net/gallery/60101667/Afra7kom-App-" class="work-box" target="_blank" title="نوع المشروع برمجة تطبيقات">
                            <div class="img">
                                <img src="uploads/project/62121585233321.PNG" alt="نوع المشروع برمجة تطبيقات">
                            </div>
                            <p class="title">
                                نوع المشروع برمجة تطبيقات
                            </p>
                            <p class="info-content">
                                Afra7kom App | تطبيق أفراحكم
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-3">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع متاجر الكترونية">
                            <div class="img">
                                <img src="uploads/project/156398392437.png" alt="نوع المشروع متاجر الكترونية">
                            </div>
                            <p class="title">
                                نوع المشروع متاجر الكترونية
                            </p>
                            <p class="info-content">
                                هندامز - Hindams
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-3">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع متاجر الكترونية">
                            <div class="img">
                                <img src="uploads/project/156400834067.png" alt="نوع المشروع متاجر الكترونية">
                            </div>
                            <p class="title">
                                نوع المشروع متاجر الكترونية
                            </p>
                            <p class="info-content">
                                واو ستور - Woow Store
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-3">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع متاجر الكترونية">
                            <div class="img">
                                <img src="uploads/project/156400845482.png" alt="نوع المشروع متاجر الكترونية">
                            </div>
                            <p class="title">
                                نوع المشروع متاجر الكترونية
                            </p>
                            <p class="info-content">
                                Marketing Website
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-3">
                        <a href="gallery/85883319/Smart-IOT-Store" class="work-box" target="_blank" title="نوع المشروع متاجر الكترونية">
                            <div class="img">
                                <img src="uploads/project/10791585228374.PNG" alt="نوع المشروع متاجر الكترونية">
                            </div>
                            <p class="title">
                                نوع المشروع متاجر الكترونية
                            </p>
                            <p class="info-content">
                                Smart IOT Store
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/38951585052633.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                Bounties
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/15771585054412.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                mother map
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/50501585137313.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                الصادرات السعودية
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/61951585138041.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                Fu-Juices
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/50801585147019.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                Big show
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/30231585225963.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                حناء
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/23241585226626.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                Luj
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/74041585226332.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                متجر لانا
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/51811585226869.jpg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                أوجيني
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/16581592912860.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                Alpha
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/67611592914582.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                4U
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/72941592915020.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                ريح و مخدوم
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/85551592915098.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                زاهب
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-4">
                        <a href="" class="work-box" target="_blank" title="نوع المشروع التسويق الالكتروني">
                            <div class="img">
                                <img src="uploads/project/20851592915195.jpeg" alt="نوع المشروع التسويق الالكتروني">
                            </div>
                            <p class="title">
                                نوع المشروع التسويق الالكتروني
                            </p>
                            <p class="info-content">
                                َQuick
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="//www.behance.net/gallery/79123463/-Logo-Export-Company" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/24291585467235.jpg" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                هيبة للتصدير
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="//www.behance.net/gallery/94245931/_" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/38361585467144.jpg" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                ثمار الوفاء
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="//www.behance.net/gallery/82955555/brochures-A4-paper" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/93651585467264.jpg" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                مختص - Mokts
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="//www.behance.net/gallery/92715299/fu-profile" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/69191585230361.jpg" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                Fu-Juices
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="gallery/88568877/card" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/92861585146177.PNG" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                مناسبة - Monasbh
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="//www.behance.net/gallery/89564373/brochure" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/72751585146886.PNG" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                الشامل - for All
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-5">
                        <a href="gallery/98177353/_" class="work-box" target="_blank" title="نوع المشروع الهوية التجارية">
                            <div class="img">
                                <img src="uploads/project/45031592918507.jpeg" alt="نوع المشروع الهوية التجارية">
                            </div>
                            <p class="title">
                                نوع المشروع الهوية التجارية
                            </p>
                            <p class="info-content">
                                جمعية البر
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="//www.youtube.com/watch?v=OQQIqCz0wcU" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/24811585145680.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                mother's map
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=w8JGMUNtMs0" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/94361585147226.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                وسيلتي التعليمية
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=MZJMWQg2JS0" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/50461585148040.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                sadirat
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=j3AbUBtQqJI" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/52241585148612.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                تصميمي
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=ZjZ7v-Wi2JI" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/87361585148841.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                لبيه
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="youtube.com/watch?v=okkaQdb67tM" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/98191585149333.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                Thaa App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=17iqZIHp9lE" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/66271585150005.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                Sare3 App
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=ls0sLliW-Ps" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/32031585150185.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                Specialists
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=LXzBlKr9Tx4" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/57791585150661.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                تقني
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=uK4YnvMayZ0" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/89021585151050.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                Fire Risk
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=0elOmfLDxhI" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/69061585210628.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                Sadirat Snap
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=-RJHWxiC3hw" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/28211585210762.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                مزادات
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=Il4Q7f7r5iI" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/83711585211564.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                تطبيقات الذبائح
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=uXZq68IRrWY" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/78801585217277.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                أوكيجن
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=FBtd7faZu2E" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/46431585217378.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                نعين
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=ppsRFK9o3uc" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/72091585217482.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                مودك
                            </p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 mix cat-6">
                        <a href="watch?v=_cfkc-tneBo" class="work-box" target="_blank" title="نوع المشروع موشن جرافيك">
                            <div class="img">
                                <img src="uploads/project/36421585217574.PNG" alt="نوع المشروع موشن جرافيك">
                            </div>
                            <p class="title">
                                نوع المشروع موشن جرافيك
                            </p>
                            <p class="info-content">
                                الخروف البري
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end works -->


        <!-- start contact -->
        <section class="contact-us pt-40 pb-40 blue-bg">
            <div class="container">
                <div class="mb-40">
                    <h2 class="section-title">
                        اتصل بنا
                    </h2>
                    <p class="section-subtitle">
                        نتشرف بخدمتكم وتواصلكم معنا
                    </p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="contact-box green">
                            <i class="fab icon-fa-whatsapp"></i>
                            <p class="title dark-color bold font-15 mb-10">
                                للتواصل عبر الواتساب
                            </p>
                            <p class="info-content">
                                966555108237
                            </p>
                            <a href="phone=966555108237" class="box-btn">
                                تواصل معنا
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contact-box blue">
                            <i class="fas icon-fa-phone-1"></i>
                            <p class="title dark-color bold font-15 mb-10">
                                للإتصال والإستفسار
                            </p>
                            <p class="info-content">
                                920005929
                            </p>
                            <a href="tel:920005929" class="box-btn">
                                اتصل بنا
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contact-box dark">
                            <i class="far icon-fa-envelope"></i>
                            <p class="title dark-color bold font-15 mb-10">
                                للمراسلة المباشرة
                            </p>
                            <p class="info-content">
                                sales@aait.sa
                            </p>
                            <a href="mailto:sales@aait.sa" class="box-btn">
                                إرسال
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <form action="" class="contact-form mt-20">
                            <input type="text" class="input" placeholder="الاسم">
                            <input type="number" class="input" placeholder="رقم الجوال">
                            <input type="email" class="input" placeholder="البريد الإلكتروني">
                            <textarea class="input" placeholder="الرسالة"></textarea>
                            <div class="text-end">
                                <button class="button blue">
                                    إرسال
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->
    </section>
    <!-- end content -->

    	<!-- start footer -->
	<footer class="footer pt-40 pb-40" style="background-image: url(img/footer-img.webp);">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="" class="logo">
						<img src="img/logo-white.png" alt="">
					</a>
					<p class="info-content">
						خبرة أكثر من ثلاثة عشر عاماً في مجال برمجة وتصميم التطبيقات، المتاجر الإلكترونية، وخدمات التسويق الإلكتروني، في المملكة العربية السعودية.
					</p>
					<ul class="social">
						<li>
							<a href="https://www.facebook.com/aaitsa1/" target="_blank"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على الفيسبوك">
								<i class="fab icon-fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/aaitsa1/" target="_blank"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على لينكد إن">
								<i class="fab icon-fa-linkedin-in"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/aaitsa1" target="_blank"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على تويتر">
								<i class="fab icon-fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/aaitsa1/" target="_blank"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على انستغرام">
								<i class="fab icon-fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UC9QC5Xjme73ZINQbn86QSKA" target="_blank"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على يوتيوب">
								<i class="fab icon-fa-youtube"></i>
							</a>
						</li>
						<li>
							<a href="https://www.snapchat.com/add/Aait.sa"
								title="رابط حساب مؤسسة أوامر الشبكة لتقنية المعلومات على سناب شات">
								<i class="fab icon-fa-snapchat-ghost"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-2">
					<p class="foot-title">
						الرمز التجاري
					</p>
					<img src="uploads/setting/5775236141162692608_n.png" alt="" class="ident">
				</div>
				<div class="col-12 col-md-3">
					<div class="foot-list">
						<a href="web-design.html" title="تصميم مواقع">
							تصميم مواقع
						</a>
						<a href="mobile-apps.html" title="برمجة تطبيقات">
							برمجة تطبيقات
						</a>
						<a href="stores.html" title="متاجر الكترونية">
							متاجر الكترونية
						</a>
						<a href="marketing.html" title="التسويق الالكتروني">
							التسويق الالكتروني
						</a>
						<a href="identity.html" title="الهوية التجارية">
							الهوية التجارية
						</a>
						<a href="motion.html" title="موشن جرافيك">
							موشن جرافيك
						</a>
						<a href="servers-vps.html" title="سيرفر في بي اس ">
							سيرفر في بي اس 
						</a>
						<a href="servers.html" title="سيرفرات سعودية خاصة">
							سيرفرات سعودية خاصة
						</a>
						<a href="policy.html" title="سياسة المؤسسة">
							سياسة المؤسسة
						</a>
						<a href="policy.html" title="الشروط والاحكام">
							الشروط والاحكام
						</a>
						<a href="faq.html" title="الأسئلة الشائعة">
							الأسئلة الشائعة
						</a>
						<a href="site-map.html" title=" خريطة الموقع">
							 خريطة الموقع
						</a>
						<a href="" title=""></a>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<p class="foot-title">
						KSA
					</p>
					<div class="map">
						<div id="map"></div>
					</div>
					<div class="adress">
						<p class="title">
							العنوان
						</p>
						<a href="" class="link">
							<i class="fas icon-fa-map-marked-alt"></i>
							طريق التخصصي مقابل الطيار بجانب البنك الأهلي
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<div class="fixed-footer">
		<ul>
			<li>
				<a class="active" href="index.html" title="مؤسسة أوامر الشبكة لتقنية المعلومات">
					<i class="fas fa-home">
					</i><span>الرئيسية</span>
				</a>
			</li>
			<li>
				<a href="tel:920005929" title="920005929">
					<i class="fas icon-fa-phone-1"></i>
					<span>رقم الهاتف</span>
				</a>
			</li>
			<li>
				<a href="phone=966555108237" title="966555108237">
					<i class="fab icon-fa-whatsapp"></i>
					<span>رقم الواتساب</span>
				</a>
			</li>
			<li class="portfolio">
				<a class="site-btn blue" href="uploads/setting/156802388685.pdf">
					<i class="fas icon-fa-file-download"></i>
					<span>Portfolio</span>
				</a>
			</li>
		</ul>
	</div>

    <!--modals-->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
    <script>
        var mixer = mixitup($('.mixer'));

    </script>
</body>

</html>
